/* eslint-disable comma-style */

import {randomString,randomValue} from '../../__fixtures__/example_data'
import {store} from '../../../lib/js/store'
import { {{class_name}} } from '../js/{{name}}'

export const {{name | pluralize}}_data = [
  new {{class_name}}({
    id: 1
    {% for field in visible_fields -%}
    {% if field.name != "user" -%}
    {% if field.type == "reference" -%}
    , {{field.name}}_id: randomValue('{{field.cr_type}}')
    {% elsif field.type == "boolean" -%}
    , {{field.name}}: '0'
    {% else -%}
    , {{field.name}}: randomValue('{{field.cr_type}}', 20)
    {% endif -%}
    {% endif -%}
    {% endfor %}
  }),
  new {{class_name}}({
    id: 2
    {% for field in visible_fields -%}
    {% if field.name != "user" -%}
    {% if field.type == "reference" -%}
    , {{field.name}}_id: randomValue('{{field.cr_type}}')
    {% elsif field.type == "boolean" -%}
    , {{field.name}}: '0'
    {% else -%}
    , {{field.name}}: randomValue('{{field.cr_type}}', 20)
    {% endif -%}
    {% endif -%}
    {% endfor %}
  }),
  new {{class_name}}({
    id: 3
    {% for field in visible_fields -%}
    {% if field.name != "user" -%}
    {% if field.type == "reference" -%}
    , {{field.name}}_id: randomValue('{{field.cr_type}}')
    {% elsif field.type == "boolean" -%}
    , {{field.name}}: '0'
    {% else -%}
    , {{field.name}}: randomValue('{{field.cr_type}}', 20)
    {% endif -%}
    {% endif -%}
    {% endfor %}
  })
]

store.getState()['{{name}}'] = {{name | pluralize}}_data

{% for field in visible_fields -%}
{% if field.type == "reference" -%}
{% if field.name != "user" %}
store.getState()['{{field.name}}'] = [
  { id:1, name : randomString(20) },
  { id:2, name: randomString(20) },
  { id:3, name: randomString(20) }
]
{% endif -%}
{% endif -%}
{% endfor %}