{
  "name": "{{ name }}",
  "version": "0.1.0",
  "description": "{{ display_name }} with Amber",
  "private": true,
  "author": "{{ author }}",
  "license": "UNLICENSED",
  "scripts": {
    "build": "webpack --config config/webpack/development.js",
    "watch": "webpack -w --config config/webpack/development.js",
    "release": "webpack -p --config config/webpack/production.js",
    "test": "jest --no-cache --coverage",
    "lint": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "bootstrap": "^4.2.1",
    "event-emitter": "^0.3.5",
    "jquery": "^3.3.1",
    "material-design-icons": "^3.0.1",
    "popper.js": "^1.14.6",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "eslint": "^5.15.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^3.0.1",
    "jest": "^24.1.0",
    "jest-dom": "^3.1.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.9.0",
    "react-test-renderer": "^16.8.1",
    "react-testing-library": "^5.8.0",
    "sass-loader": "^7.0.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-merge": "^4.1.2"
  },
  "jest": {
    "setupFiles": ["<rootDir>/src/lib/js/jest.setup.js"],
    "moduleNameMapper": {
      "^amber$": "<rootDir>/lib/amber/assets/js/amber.min"
    }
  }
}
