import React from 'react';
import Resource from '../../../lib/js/resource';

export * from "./{{name}}_edit";
export * from "./{{name}}_index";
export * from "./{{name}}_new";
export * from "./{{name}}_view";

export class {{class_name}}SidebarComponent extends React.Component {
  constructor(props) {
    super(props);

    this.state = this.props.location.state
  }

  render() {
    return (
      <div>
        {{display_name}}
      </div>
    );
  }
}

export class {{class_name}} extends Resource {
  constructor( attributes) {
    super("/{{name | pluralize}}", attributes);

  }
}
