import Amber from 'amber';
import React from 'react'; 
import { Link } from 'react-router-dom';
import Resource from '../../../lib/js/resource';
import ResourceStream from '../../../lib/js/resourceStream';
import EventBus from '../../../lib/js/eventBus';

export class {{class_name}}New extends React.Component {
  constructor(props) {
    super(props);

    this.state = props.{{name}};
  }

  componentWillMount() {
    let instance = new {{class_name}}("/{{name | pluralize}}",{})
    this.setState({ {{name}}: instance })
  }

  render(props, state) {
    return (
      <div>
        <{{class_name}}Form {{name}}={this.state.{{name}}} />
      </div>
    );
  }
}
