
import React from 'react';
import { Link } from 'react-router-dom';

import {EventBus} from '../../../lib/js/eventBus';
import {store} from '../../../lib/js/store'

import {{class_name}}Form from './{{name}}_form'

export class {{class_name}}Edit extends React.Component {
  constructor(props) {
    super(props);

    this.state = this.props.location.state
  }

  onBack() {
    this.props.history.goBack()
  }

  onChange(event) {
    this.state[event.target.id] = event.target.value;
    // trigger re-render
    this.setState({ [event.target.id]: event.target.value });
  }

  onSubmit(event) {
    event.preventDefault();

    store.update("{{name}}", this.state.id, this.state)

    this.props.history.goBack()
  }

  componentWillMount() {

  }

  render(props, state) {
    return (
      <div>
        <div className="btn btn-primary btn-xs"
          onClick={this.onBack.bind(this)}
          >
           Back
        </div>
        <{{class_name}}Form {{name}}={this.state}
        onSubmit={this.onSubmit.bind(this)}
        onChange={this.onChange.bind(this)}/>
      </div>
    );
  }
}
