
import React from 'react';
import { Link } from 'react-router-dom';

import {EventBus} from '../../../lib/js/eventBus';
import {store} from '../../../lib/js/store'

import { {{class_name}} } from './{{name}}';
import {{class_name}}Form from './{{name}}_form'

export class {{class_name}}New extends React.Component {
  constructor(props) {
    super(props);

    this.state = new {{class_name}}({
    {% for field in visible_fields -%}
{{"      "}}{{field.name}}: '',
    {% endfor -%}
    });
  }

  onBack() {
    this.props.history.goBack()
  }

  onChange(event) {
    this.setState({ [event.target.name]: event.target.value });
    EventBus.emit("field:changed:{{name}}", event.target.name)
  }

  onSubmit(event) {
    event.preventDefault();
    let {{name}} = new {{class_name}}(this.state);
    {{name}}.save().then(this.onBack.bind(this))
    .catch((error) => {
      store.handleErrors("Add", "{{name}}", error.statusText, error.responseJSON)
    })
  }

  render(props, state) {
    return (
      <div>
        <div className="btn btn-primary btn-xs"
          onClick={this.onBack.bind(this)}
          >
           Back
        </div>
        <{{class_name}}Form {{name}}={this.state}
        onSubmit={this.onSubmit.bind(this)}
        onChange={this.onChange.bind(this)}/>
      </div>
    );
  }
}
