import Amber from 'amber';
import React from 'react';
import { Link } from 'react-router-dom';
import Resource from '../../../lib/js/resource';
import ResourceStream from '../../../lib/js/resourceStream';
import EventBus from '../../../lib/js/eventBus';
import {bestTitleForClass} from '../../../lib/js/utils';

import { {{class_name}} } from './{{name}}'

export class {{class_name}}View extends React.Component {
  constructor(props) {
    super(props);

    this.state = this.props.location.state || {}
  }

  onBack() {
    this.props.history.goBack()
  }

  loadResource(endpoint, name, id, callback) {
    let vm = this;

    new Resource(endpoint).get(id).then((data) => {
      vm.setState({ [name]: data})
      callback(data)
    })
  }

  componentDidMount() {
    let vm = this;

    if (! this.state.{{name}}) {
      // load the resource for the param ID
      this.loadResource("/{{name | pluralize}}", "{{name}}", this.props.match.params.id, (data) => {
        {% for field in visible_fields -%}
        {% if field.type == "reference" -%}
        {% if field.name != "user" %}
        vm.loadResource("/{{field.name | pluralize}}", "{{field.name}}", data.{{field.name}}_id, () => {} )
        {% endif -%}
        {% endif -%}
        {% endfor %}
      })
    }
  }

  render() {
    const {{name}} = this.state.{{name}} || {}
    {% for field in visible_fields -%}
    {% if field.type == "reference" -%}
    {% if field.name != "user" %}
    const {{field.name}} =  this.state.{{field.name}} || {}
    {% endif -%}
    {% endif -%}
    {% endfor %}

    return (
    <div className="table-responsive {{name}}-view-table">
      <div className="btn btn-primary btn-xs"
        onClick={this.onBack.bind(this)}
        >
        Back
      </div>
      <table className="table table-striped">
        <tbody>
          {% for field in visible_fields %}
          {% if field.name != "user" %}
          <tr>
            <th className="{{name}}-view-header-column view-header-column">{{ field.name | capitalize }}</th>
            {% if field.type == "reference" %}
            <td className="{{name}}-view-data-column view-data-column">
              <Link to={
                {
                  pathname: "/{{field.name | pluralize}}/show/" +{{name}}.{{field.name}}_id,
                  state: {
                    {{field.name}}: this.{{field.name}}
                  }
                }
              }>{ bestTitleForClass({{field.name}} || {id: {{name}}.{{field.name}}_id })}</Link>
              </td>
            {% else %}
            <td className="{{name}}-view-data-column view-data-column">{ {{name}}.{{field.name}} }</td>
            {% endif %}
          </tr>
          {% endif %}
          {% endfor %}
        </tbody>
      </table>
    </div>

    );
  }
}
