
import React from 'react';
import { Link } from 'react-router-dom';
import PropTypes from "prop-types";

import {EventBus} from '../../../lib/js/eventBus';
import {store} from '../../../lib/js/store';

import {{class_name}}Form from './{{name}}_form';

export class {{class_name}}Edit extends React.Component {
  constructor(props) {
    super(props);

    this.state = Object.assign({}, this.props.location.state)
  }

  onBack() {
    this.props.history.goBack()
  }

  onChange(event) {
    this.setState({ [event.target.name]: event.target.value });
    EventBus.emit("field:changed:{{name}}", event.target.name, event.target.value)
  }

  onSubmit(event) {
    event.preventDefault();

    store.update("{{name}}", this.state.id, this.state)
      .then(this.onBack.bind(this))
      .catch((error, statusText) => {
        store.handleErrors("Update", "{{name}}", statusText, error);
      });
  }

  render() {
    return (
      <div>
        <div className="btn btn-primary btn-xs {{name}}-edit-back-button edit-back-button"
          onClick={this.onBack.bind(this)}
          >
           Back
        </div>
        <{{class_name}}Form {{name}}={this.state}
        onSubmit={this.onSubmit.bind(this)}
        onChange={this.onChange.bind(this)}/>
      </div>
    )
  }
}

{{class_name}}Edit.proptypes = {
  location: PropTypes.object.isRequired,
  history: PropTypes.object.isRequired
}
