
import React from 'react';
import { Link } from 'react-router-dom';

import {EventBus} from '../../../lib/js/eventBus';
import {bestTitleForClass} from '../../../lib/js/utils';
import {store} from '../../../lib/js/store'

import { {{class_name}} } from './{{name}}'

export class {{class_name}}View extends React.Component {
  constructor(props) {
    super(props);

    this.state = this.props.location.state || {}
  }

  onBack() {
    this.props.history.goBack()
  }

  componentWillMount() {
    let vm = this;

    if (typeof this.state.{{name}} === 'undefined') {
      // load the resource for the param ID
      this.state.{{name}} = store.find( "{{name}}", this.props.match.params.id)
    }

    {% for field in visible_fields -%}
    {% if field.type == "reference" -%}
    {% if field.name != "user" %}
    if (this.state.{{name}} && typeof this.state.{{field.name}} === 'undefined') {
      // load the resource for the param ID
      this.state.{{field.name}} = store.find( "{{field.name}}", this.state.{{name}}.{{field.name}}_id)
    }
    {% endif -%}
    {% endif -%}
    {% endfor %}

  }

  render() {
    const {{name}} = this.state.{{name}} || {}
    {% for field in visible_fields -%}
    {% if field.type == "reference" -%}
    {% if field.name != "user" %}
    const {{field.name}} =  this.state.{{field.name}} || {}
    {% endif -%}
    {% endif -%}
    {% endfor %}

    return (
    <div className="table-responsive {{name}}-view-table">
      <div className="btn btn-primary btn-xs"
        onClick={this.onBack.bind(this)}
        >
        Back
      </div>
      <table className="table table-striped">
        <tbody>
          {% for field in visible_fields %}
          {% if field.name != "user" %}
          <tr>
            <th className="{{name}}-view-header-column view-header-column">{{ field.name | capitalize }}</th>
            {% if field.type == "reference" %}
            <td className="{{name}}-view-data-column view-data-column">
              <Link to={
                {
                  pathname: "/{{field.name | pluralize}}/show/" +{{name}}.{{field.name}}_id,
                  state: {
                    {{field.name}}: {{field.name}},
                    {{name}}: {{name}}
                  }
                }
              }>{ bestTitleForClass({{field.name}} || {id: {{name}}.{{field.name}}_id })}</Link>
              </td>
            {% else %}
            <td className="{{name}}-view-data-column view-data-column">{ {{name}}.{{field.name}} }</td>
            {% endif %}
          </tr>
          {% endif %}
          {% endfor %}
        </tbody>
      </table>
    </div>

    );
  }
}
