<div class="row">
  <div class="col-sm-11">
    <h2>{{ display_name | pluralize }}</h2>
  </div>
  <div class="col-sm-1">
    <a class="btn btn-success btn-xs" href="/{{ name | pluralize }}/new">New</a>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
{% for field in visible_fields %}
{% if field.name != "user" %}
        <th>{{ field.name | capitalize }}</th>
{% endif %}
{% endfor %}
        <th>Actions</th>
      </tr>
    <tbody>
    <%- {{ name | pluralize }}.each do |{{ name }}| %>
      <tr>
{% for field in visible_fields %}
{% if field.name != "user" %}
        <td><%={{ name }}.{{ field.name }}{% if field.type == "reference" %}.id{% endif %} %></td>
{% endif %}
{% endfor %}
        <td>
          <span>
            <%= link_to("read", "/{{ name | pluralize }}/#{ {{ name }}.id }", class: "btn btn-success btn-xs") -%>
            <%= link_to("edit", "/{{ name | pluralize }}/#{ {{ name }}.id }/edit", class: "btn btn-success btn-xs") -%>
            <%= link_to("delete", "/{{ name | pluralize }}/#{ {{ name }}.id }?_method=delete&_csrf=#{csrf_token}", class: "btn btn-danger btn-xs", onclick: "return confirm('Are you sure?');") -%>
          </span>
        </td>
      </tr>
    <%- end %>
    </tbody>
  </table>
</div>
