h1 Show {{ display_name }}
{% for field in visible_fields %}
{% if field.name != "user" %}
p = {{ name }}.{{ field.name }}{% if field.type == "reference" %}.id{% endif %}
{% endif %}
{% endfor %}
p
  == link_to("back", "/{{ name | pluralize }}", class: "btn btn-success btn-xs")
  == link_to("edit", "/{{ name | pluralize }}/#{ {{ name }}.id }/edit", class: "btn btn-success btn-xs")
  == link_to("delete", "/{{ name | pluralize }}/#{ {{ name }}.id }?_method=delete&_csrf=#{csrf_token}", class: "btn btn-danger btn-xs", onclick: "return confirm('Are you sure?');")
