// styles for this module

.{{name}}-index-title-row {}
.{{name}}-index-new-button {}
.{{name}}-index-table {
  .{{name}}-index.table-head-row {}
  .{{name}}-index-table-head {}
  .{{name}}-index-table-row {}
  .{{name}}-index-table-data {}

  .{{name}}-index-actions-column {}
  .{{name}}-index-actions-delete {}
  .{{name}}-index-actions-edit {}
  .{{name}}-index-actions-show {}

  {% for field in visible_fields -%}
  {% if field.name != "user" -%}
  .{{name}}-{{field.name}}-index-table-data {}
  {% endif -%}
  {% endfor %}
}

.{{name}}-edit-back-button
.{{name}}-new-back-button

.{{name}}-form-div {
  .{{name}}-form-title-row {
    .{{name}}-form-title {}
  }
  .{{name}}-form-data {}
  .{{name}}-form-submit {}

  {% for field in visible_fields -%}
  {% if field.name != "user" -%}
  #{{name}}-{{field.name}}-form-error {}
  .{{name}}-{{field.name}}-form-data {}
  {% endif -%}
  {% endfor %}
}

.{{name}}-view-table {
  .{{name}}-view-table-head {}
  .{{name}}-view-table-data {}
  .{{name}}-related-table {
    .{{name}}-related-table-data {}
  }

}
