import 'bootstrap';

import React from 'react';
import ReactDOM from 'react-dom';
import App from './app';

import jQuery from "jquery";
window.$ = window.jQuery = jQuery;

import toastr from './toastr';
toastr.options = {
  "closeButton": true,
  "debug": false,
  "newestOnTop": false,
  "progressBar": true,
  "positionClass": "toast-top-center",
  "preventDuplicates": false,
  "onclick": null,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": "5000",
  "extendedTimeOut": "1000",
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut"
}
window.toastr = toastr;

import { HashRouter } from 'react-router-dom';
import { MuiThemeProvider, createMuiTheme } from '@material-ui/core/styles';

const theme = createMuiTheme({
  typography: {
    useNextVariants: true,
  },
  palette: {
    primary: {
      // light: will be calculated from palette.primary.main,
      main: '#f4994b',  // Amber framework primary colour
      // dark: will be calculated from palette.primary.main,
      // contrastText: will be calculated to contrast with palette.primary.main
    },
    secondary: {
      // light: will be calculated to contrast with palette.secondary.main
      main: '#546e7a',
      // dark: will be calculated from palette.secondary.main,
      // contrastText: will be calculated to contrast with palette.secondary.main
    },
    // error: will use the default color
  },
  status: {
    danger: '#d32f2f',
  },
});

document.addEventListener('DOMContentLoaded', function() {

  let element = document.getElementById("{{name}}_app");
  if (element) {
		ReactDOM.render((
      <HashRouter>
        <MuiThemeProvider theme={theme}>
			     <App />
        </MuiThemeProvider>
      </HashRouter>),
		  element
		);
  }
});
